# Italiano-Storia-RESTful

./: .gitignore  settings.gradle
Java/debug-client/: build.gradle
Java/debug-client/res/FXMLs/: mainScene.fxml
Java/debug-client/src/it/castelli/ksv/controllers/: GetController.java  GetSubject.java  PutController.java
Java/rest-server/src/it/castelli/ksv/: DatabaseInterface.java  RestService.java  ServerMain.java
Java/rest-server/src/it/castelli/ksv/sqlUtils/: QueryGenerator.java
Java/rest-server/src/it/castelli/ksv/sqlUtils/filters/: BetweenFilter.java  EqualFilter.java
Java/utils/src/it/castelli/ksv/entities/: Opus.java
Project/Docs/: REST-doc.md
Project/sql/: db.sql  db_population.sql
client/: build.gradle
client/res/FXMLs/: get.fxml  mainScene.fxml
client/src/it/castelli/ksv/: ClientMain.java  HTTPHandler.java
client/src/it/castelli/ksv/controllers/: GetWindowController.java  MainSceneController.java
client/src/it/castelli/sir/: ClientMain.java
debug-client/res/FXMLs/: delete.fxml  get.fxml  mainScene.fxml  post.fxml  put.fxml
debug-client/src/it/castelli/ksv/: ClientMain.java  HTTPHandler.java  SceneManager.java  SceneType.java
debug-client/src/it/castelli/ksv/controllers/: DeleteController.java  GetWindowController.java  MainSceneController.java  PostController.java  PutController.java
rest-server/src/it/castelli/ksv/: DatabaseInterface.java  RestService.java  ServerMain.java
rest-server/src/it/castelli/ksv/sqlUtils/: QueryGenerator.java
rest-server/src/it/castelli/ksv/sqlUtils/filters/: BetweenFilter.java  EqualFilter.java  Filter.java
server/: build.gradle
server/src/it/castelli/ksv/: DataProvider.java  DatabaseInterface.java  RestService.java  ServerMain.java
server/src/it/castelli/ksv/sqlUtils/: QueryGenerator.java
server/src/it/castelli/sir/: ServerMain.java
utils/: build.gradle
utils/src/it/castelli/ksv/: Author.java  Entity.java  LogicalLink.java  Opus.java  SharedData.java  Topic.java  Utility.java
utils/src/it/castelli/ksv/entities/: Author.java  Entity.java  Opus.java  Topic.java
