<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.castelli.ksv.controllers.DeleteController">
    <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0"
          prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
          AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="10.0" prefWidth="200.0"
              VBox.vgrow="ALWAYS">
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                    mnemonicParsing="false" onAction="#onBackButton" text="Indietro" textAlignment="CENTER"
                    HBox.hgrow="ALWAYS"/>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                    onAction="#activateAuthorInputs" text="Autore" HBox.hgrow="ALWAYS"/>
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                    onAction="#activateTopicInputs" text="Argomento" HBox.hgrow="ALWAYS"/>
        </HBox>
        <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="580.0" spacing="5.0"
              VBox.vgrow="ALWAYS">
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" prefHeight="47.0" prefWidth="113.0" text="Id:"
                   textAlignment="CENTER" HBox.hgrow="ALWAYS"/>
            <TextField fx:id="idTextField" alignment="CENTER" maxHeight="1.7976931348623157E308" prefWidth="0.0"
                       promptText="id..." HBox.hgrow="ALWAYS"/>
        </HBox>
        <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#sendRequest" prefHeight="48.0"
                prefWidth="580.0" text="Manda richiesta" textAlignment="CENTER"/>
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" pannable="true" prefHeight="200.0" prefWidth="200.0"
                    VBox.vgrow="ALWAYS">
            <Label fx:id="output" maxWidth="1.7976931348623157E308" text="Risposta" wrapText="true"/>
        </ScrollPane>
    </VBox>
</AnchorPane>
