<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="it.castelli.ksv.controllers.PutController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0"
          prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
          AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0"
              prefWidth="200.0" VBox.vgrow="ALWAYS">
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onBackButton"
                    text="Indietro" textAlignment="CENTER" HBox.hgrow="ALWAYS"/>
        </HBox>
    </VBox>
</AnchorPane>
