plugins {
    id 'java'
    id 'application'
}

mainClassName = "it.castelli.ksv.ServerMain"

dependencies {
    implementation project(':utils')
    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation 'mysql:mysql-connector-java:8.0.25'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

application {
    mainClass = mainClassName
}
run {
    standardInput = System.in
}
